<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./src/style/reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato&family=Red+Hat+Display:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./src/style/index.css">
        <title>manifest adaptive</title>
    </head>
   <body>
     <header>
        <a href="">CASE STUDY</a>
     </header>
     <main>
        <section class="main-wrapper">
            <section class="hero">
                <h1>AI Fashion Platform</h1>
                <picture>
                    <source media="(max-width: 799px)" srcset="./src/image/mobile-1.png"/>
                    <source media="(max-width: 1070px)" srcset="./src/image/tablet-1.png"/>
                    <img src="./src/image/desktop-1.png" alt="">
                </picture>
            </section>
            <section class="overview">
                <h2>Project Overview</h2>
                <p>FashHanger is a bespoke sustainable high-fashion accessory company based out of Berlin, currently operated by Siesly and her sister Ashely. They needed help for a big rebrand and wanted to relaunch their website.</p>
                <p>Their goals were simple, create a unique e-commerce store that bring a wonderful shopping experience at every stage of the buyer’s journey.</p>
            </section>
            <section class="research">
                <h2>User Research and Personas</h2>
                <picture>
                    <source media="(max-width: 799px)" srcset="./src/image/mobile-2.png"/>
                    <source media="(max-width: 1070px)" srcset="./src/image/tablet-2.png"/>
                    <img src="./src/image/desktop-2.png" alt="">
                </picture>
                <p>Who is your user? Indicate her KEY personality traits and help round out her overall image.</p>
                <p>Originally, the personality section of this persona was based off the Myers Briggs personality test. According to the Myers Briggs, there are 16 potential user personality types. Our template integrates questions from this online personality test example into a series of sliding bar graphics. If you’re confused as to what the sliders mean, check out the Myers Briggs basics article.</p>
            </section>
            <section class="sketches">
                <h2>Initial Sketches</h2>
                <picture>
                    <source media="(max-width: 799px)" srcset="./src/image/mobile-3.png"/>
                    <source media="(max-width: 1070px)" srcset="./src/image/tablet-3.png"/>
                    <img src="./src/image/desktop-3.png" alt="">
                </picture>
                <p>In the beginning, It’s just about brainstorming.</p>
                <p>I list out a jumble of words and draw tiny sketches related to what I’m working on (and find the parallels later). Personally, I prefer paper with a grid so I can convey things responsively. Most of the time perfection isn’t an issue and the sketches are just for me.</p>
            </section>
            <section>
                <h2>Final Design</h2>
                <picture>
                    <source media="(max-width: 799px)" srcset="./src/image/mobile-4.png"/>
                    <source media="(max-width: 1070px)" srcset="./src/image/tablet-4.png"/>
                    <img src="./src/image/desktop-4.png" alt="">
                </picture>
                <p>I played with adding a wireframe of the website flow that would lead you in to each screen. For each of those screens I added a floating footer that allows users to see where they are in that particular flow and jump around as needed.” We’re digging this InVision-made wireframe.</p>
            </section>
        </section>
     </main>
     <footer>
        <div class="footer-wrapper">
            <div class="need">
               <h3>Need a project?</h3>
               <a class="footer__link" href="tel:(239)555-0108">(239)555-0108</a>
               <a class="footer__link" href="mailto:tanya.hill@example.com">tanya.hill@example.com</a>
            </div>
            <ul class="social">
                <li>
                    <a href="#" target="_blank">
                        <svg class="icon">
                            <use xlink:href="./src/image/sprite-social/_sprite.svg#instagram"></use>
                          </svg>
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <svg class="icon">
                            <use xlink:href="./src/image/sprite-social/_sprite.svg#facebook"></use>
                        </svg>
                    </a>
                </li>
                <li><a href="" target="_blank">
                        <svg class="icon">
                            <use xlink:href="./src/image/sprite-social/_sprite.svg#twitter"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <svg class="icon">
                            <use xlink:href="./src/image/sprite-social/_sprite.svg#linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <p>© Copyright Manifest Theme. Allrights reserved</p>
     </footer>
   </body>
</html>